ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40089278
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7293364 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0871d8 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 0871d8 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 0871d8 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 0871d8 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 0871d8 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 0871d8 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00ed5c 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008f15c 00f2f0 000904 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008fa60 012a1c 0000a0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008fb00 0871d8 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008fb00 0871d8 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00fbf8 002e24 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb2e24 012a1c 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb33d0 012fc8 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb34d0 0130c8 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb34dc 0130d4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb351c 013114 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffb3520 013118 000038 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb3558 013150 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffb356c 013164 0000dc 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffb3648 013240 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffb3678 013270 000048 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3ffb36c0 0132b8 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb36c8 0132c0 0000dc 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffb37a8 0133a0 000118 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3ffb38c0 0134b8 00001c 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        3ffb38dc 0134d4 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffb38f0 0134e8 000180 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffb3a70 013668 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffb3a80 013680 012b90 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffc6610 013680 006bb0 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          000134e0 013678 00cb20 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00c3c4 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40c5ac 02c5ac 003a54 00  WA  0   0  1
  [36] initlevel         PROGBITS        3f40c3c4 02c3c4 000080 00   A  0   0  4
  [37] device_area       PROGBITS        3f40c444 02c444 0000c0 00   A  0   0  4
  [38] entropy_driv[...] PROGBITS        3f40c504 02c504 000008 00   A  0   0  4
  [39] gpio_driver_[...] PROGBITS        3f40c50c 02c50c 000024 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40c530 02c530 00001c 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f40c54c 02c54c 000014 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40c560 02c560 000030 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40c590 02c590 000010 00   A  0   0  4
  [44] net_socket_s[...] PROGBITS        3f40c5a0 02c5a0 00000c 00   A  0   0  4
  [45] .flash.text_dummy NOBITS          0002c5ac 02c5ac 003a54 00  WA  0   0  1
  [46] .flash.text       PROGBITS        400d0000 030000 0571d8 00  AX  0   0 65536
  [47] .comment          PROGBITS        00000000 0871d8 0000ce 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 0872a8 0072d0 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 08e578 3566d6 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 3e4c4e 039082 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 41dcd0 14821d 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 565ef0 01238c 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 57827c 03a85c 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 5b2ad8 0a5fa3 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 658a80 01a048 00      0   0  8
  [56] .xtensa.info      NOTE            00000000 672ac8 000038 00      0   0  1
  [57] .xt.prop          PROGBITS        00000000 672b00 04edf8 00      0   0  1
  [58] .xt.lit           PROGBITS        00000000 6c18f8 0029f8 00      0   0  1
  [59] .symtab           SYMTAB          00000000 6c42f0 0157d0 10     60 1458  4
  [60] .strtab           STRTAB          00000000 6d9ac0 01ab83 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 6f4643 00036f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0fa60 0x0fa60 R E 0x4
  LOAD           0x00fbf8 0x3ffb0000 0x0000fa60 0x02e24 0x02e24 RW  0x8
  LOAD           0x000000 0x4008fa60 0x0000fa60 0x00000 0x000a0 RW  0x1
  LOAD           0x012a1c 0x3ffb2e24 0x00012884 0x00c5c 0x00c5c RW  0x8
  LOAD           0x000000 0x000134e0 0x000134e0 0x00000 0x0cb20 RW  0x1
  LOAD           0x000000 0x3ffb3a80 0x000134e0 0x00000 0x12b90 RW  0x10
  LOAD           0x000000 0x3ffc6610 0x000134e0 0x00000 0x06bb0 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0c5ac 0x0c5ac R   0x10000
  LOAD           0x000000 0x0002c5ac 0x0002c5ac 0x00000 0x03a54 RW  0x1
  LOAD           0x000000 0x3f40c5ac 0x0002c5ac 0x00000 0x03a54 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x571d8 0x571d8 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
