ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40089478
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6766500 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 086a00 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 086a00 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 086a00 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 086a00 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 086a00 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 086a00 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00f1e8 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008f5e8 00f77c 000908 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008fef0 012944 000010 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008ff00 086a00 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008ff00 086a00 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 010088 0028bc 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb28bc 012944 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb2e68 012ef0 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb2f68 012ff0 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb2f74 012ffc 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb2fb4 01303c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffb2fb8 013040 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb300c 013094 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffb3020 0130a8 0000dc 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffb30fc 013184 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffb312c 0131b4 000048 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3ffb3174 0131fc 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb317c 013204 0000dc 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffb3258 0132e0 000128 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3ffb3380 013408 00001c 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        3ffb339c 013424 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffb33b0 013438 000160 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffb3510 013598 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffb3520 0135b0 012598 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffc5ac0 0135b0 008b20 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          00013410 0135a8 00cbf0 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00dbdc 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40ddb4 02ddb4 00224c 00  WA  0   0  1
  [36] initlevel         PROGBITS        3f40dbdc 02dbdc 000080 00   A  0   0  4
  [37] device_area       PROGBITS        3f40dc5c 02dc5c 0000c0 00   A  0   0  4
  [38] entropy_driv[...] PROGBITS        3f40dd1c 02dd1c 000008 00   A  0   0  4
  [39] gpio_driver_[...] PROGBITS        3f40dd24 02dd24 000024 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40dd48 02dd48 00001c 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f40dd64 02dd64 000014 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40dd78 02dd78 000020 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40dd98 02dd98 000010 00   A  0   0  4
  [44] net_socket_s[...] PROGBITS        3f40dda8 02dda8 00000c 00   A  0   0  4
  [45] .flash.text_dummy NOBITS          0002ddb4 02ddb4 00224c 00  WA  0   0  1
  [46] .flash.text       PROGBITS        400d0000 030000 056a00 00  AX  0   0 65536
  [47] .comment          PROGBITS        00000000 086a00 0000ce 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 086ad0 006f38 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 08da08 2f1260 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 37ec68 037340 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 3b5fa8 137e9e 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 4ede48 011a6c 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 4ff8b4 03aee3 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 53a797 0a07f0 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 5daf88 017ca0 00      0   0  8
  [56] .xtensa.info      NOTE            00000000 5f2c28 000038 00      0   0  1
  [57] .xt.prop          PROGBITS        00000000 5f2c60 04f4f4 00      0   0  1
  [58] .xt.lit           PROGBITS        00000000 642154 002908 00      0   0  1
  [59] .symtab           SYMTAB          00000000 644a5c 0150b0 10     60 1427  4
  [60] .strtab           STRTAB          00000000 659b0c 01a126 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 673c32 00036f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0fef0 0x0fef0 R E 0x4
  LOAD           0x010088 0x3ffb0000 0x0000fef0 0x028bc 0x028bc RW  0x8
  LOAD           0x000000 0x4008fef0 0x0000fef0 0x00000 0x00010 RW  0x1
  LOAD           0x012944 0x3ffb28bc 0x000127ac 0x00c64 0x00c64 RW  0x8
  LOAD           0x000000 0x00013410 0x00013410 0x00000 0x0cbf0 RW  0x1
  LOAD           0x000000 0x3ffb3520 0x00013410 0x00000 0x12598 RW  0x10
  LOAD           0x000000 0x3ffc5ac0 0x00013410 0x00000 0x08b20 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0ddb4 0x0ddb4 R   0x10000
  LOAD           0x000000 0x0002ddb4 0x0002ddb4 0x00000 0x0224c RW  0x1
  LOAD           0x000000 0x3f40ddb4 0x0002ddb4 0x00000 0x0224c RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x56a00 0x56a00 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
