ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083934
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1544772 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023ca0 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 023ca0 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 007c50 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40088050 0081e4 000590 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          400885e0 00975c 000020 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088600 023ca0 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088600 023ca0 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008774 000fe8 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0fe8 00975c 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb162c 009da0 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb172c 009ea0 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1738 009eac 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        3ffb174c 009ec0 00003c 00  WA  0   0  4
  [15] .dram0.bss        NOBITS          3ffb1788 009f00 001560 00  WA  0   0  8
  [16] .dram0.noinit     NOBITS          3ffb2cf0 009f00 001400 00  WA  0   0 16
  [17] .flash.rodat[...] NOBITS          00009d68 009efc 006298 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 00101c 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f401130 011130 00eed0 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f40101c 01101c 000050 00   A  0   0  4
  [21] device_area       PROGBITS        3f40106c 01106c 000064 00   A  0   0  4
  [22] adc_driver_a[...] PROGBITS        3f4010d0 0110d0 00000c 00   A  0   0  4
  [23] gpio_driver_[...] PROGBITS        3f4010dc 0110dc 000024 00   A  0   0  4
  [24] clock_contro[...] PROGBITS        3f401100 011100 00001c 00   A  0   0  4
  [25] uart_driver_[...] PROGBITS        3f40111c 01111c 000014 00   A  0   0  4
  [26] .flash.text_dummy NOBITS          00011130 011130 00eed0 00  WA  0   0  1
  [27] .flash.text       PROGBITS        400d0000 020000 003ca0 00  AX  0   0 65536
  [28] .comment          PROGBITS        00000000 023ca0 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 023cc0 0023a8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 026068 087314 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0ad37c 0140b1 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 0c142d 0588c3 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 119cf0 005060 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 11ed50 0168d2 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 135622 023116 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 158738 0054f0 00      0   0  8
  [37] .xtensa.info      NOTE            00000000 15dc28 000038 00      0   0  1
  [38] .xt.prop          PROGBITS        00000000 15dc60 00a6b0 00      0   0  1
  [39] .xt.lit           PROGBITS        00000000 168310 0006a0 00      0   0  1
  [40] .symtab           SYMTAB          00000000 1689b0 007410 10     41 512  4
  [41] .strtab           STRTAB          00000000 16fdc0 009249 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 179009 00023b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x085e0 0x085e0 R E 0x4
  LOAD           0x008774 0x3ffb0000 0x000085e0 0x00fe8 0x00fe8 RW  0x4
  LOAD           0x000000 0x400885e0 0x000085e0 0x00000 0x00020 RW  0x1
  LOAD           0x00975c 0x3ffb0fe8 0x000095c8 0x007a0 0x007a0 RW  0x4
  LOAD           0x000000 0x00009d68 0x00009d68 0x00000 0x06298 RW  0x1
  LOAD           0x000000 0x3ffb1788 0x00009d68 0x00000 0x01560 RW  0x8
  LOAD           0x000000 0x3ffb2cf0 0x00009d68 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x01130 0x01130 R   0x10000
  LOAD           0x000000 0x00011130 0x00011130 0x00000 0x0eed0 RW  0x1
  LOAD           0x000000 0x3f401130 0x00011130 0x00000 0x0eed0 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03ca0 0x03ca0 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area k_mutex_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
