ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400838e4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1461356 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0238fc 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0238fc 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 008c14 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40089014 0091a8 00058c 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          400895a0 00a98c 000060 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40089600 0238fc 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40089600 0238fc 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 009734 001258 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb1258 00a98c 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb189c 00afd0 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb199c 00b0d0 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb19a8 00b0dc 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb19c0 00b0f0 0013b0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2d70 00b0f0 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          0000af5c 00b0f0 0050a4 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000ff4 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f401110 011110 00eef0 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400ff4 010ff4 000050 00   A  0   0  4
  [20] device_area       PROGBITS        3f401044 011044 000064 00   A  0   0  4
  [21] gpio_driver_[...] PROGBITS        3f4010a8 0110a8 000024 00   A  0   0  4
  [22] pwm_driver_a[...] PROGBITS        3f4010cc 0110cc 000014 00   A  0   0  4
  [23] clock_contro[...] PROGBITS        3f4010e0 0110e0 00001c 00   A  0   0  4
  [24] uart_driver_[...] PROGBITS        3f4010fc 0110fc 000014 00   A  0   0  4
  [25] .flash.text_dummy NOBITS          00011110 011110 00eef0 00  WA  0   0  1
  [26] .flash.text       PROGBITS        400d0000 020000 0038fc 00  AX  0   0 65536
  [27] .comment          PROGBITS        00000000 0238fc 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 023920 002108 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 025a28 07cea3 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0a28cb 012cb5 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b5580 0525d9 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 107b5c 004bb0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 10c70c 015dfb 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 122507 021e98 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1443a0 004f00 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 1492a0 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 1492d8 00acbc 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 153f94 000660 00      0   0  1
  [39] .symtab           SYMTAB          00000000 1545f4 0072c0 10     40 505  4
  [40] .strtab           STRTAB          00000000 15b8b4 00918a 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 164a3e 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x095a0 0x095a0 R E 0x4
  LOAD           0x009734 0x3ffb0000 0x000095a0 0x01258 0x01258 RW  0x4
  LOAD           0x000000 0x400895a0 0x000095a0 0x00000 0x00060 RW  0x1
  LOAD           0x00a98c 0x3ffb1258 0x0000a7f8 0x00764 0x00764 RW  0x4
  LOAD           0x000000 0x0000af5c 0x0000af5c 0x00000 0x050a4 RW  0x1
  LOAD           0x000000 0x3ffb19c0 0x0000af5c 0x00000 0x013b0 RW  0x8
  LOAD           0x000000 0x3ffb2d70 0x0000af5c 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x01110 0x01110 R   0x10000
  LOAD           0x000000 0x00011110 0x00011110 0x00000 0x0eef0 RW  0x1
  LOAD           0x000000 0x3f401110 0x00011110 0x00000 0x0eef0 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x038fc 0x038fc R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
