ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400838cc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1453624 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023874 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 023874 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 0078ec 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087cec 007e80 000584 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088270 00965c 000090 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088300 023874 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088300 023874 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008404 001258 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb1258 00965c 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb189c 009ca0 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb199c 009da0 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb19a8 009dac 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb19c0 009dc0 0013b0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2d70 009dc0 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          00009c2c 009dc0 0063d4 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000cbc 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f400dd8 010dd8 00f228 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400cbc 010cbc 000050 00   A  0   0  4
  [20] device_area       PROGBITS        3f400d0c 010d0c 000064 00   A  0   0  4
  [21] gpio_driver_[...] PROGBITS        3f400d70 010d70 000024 00   A  0   0  4
  [22] pwm_driver_a[...] PROGBITS        3f400d94 010d94 000014 00   A  0   0  4
  [23] clock_contro[...] PROGBITS        3f400da8 010da8 00001c 00   A  0   0  4
  [24] uart_driver_[...] PROGBITS        3f400dc4 010dc4 000014 00   A  0   0  4
  [25] .flash.text_dummy NOBITS          00010dd8 010dd8 00f228 00  WA  0   0  1
  [26] .flash.text       PROGBITS        400d0000 020000 003874 00  AX  0   0 65536
  [27] .comment          PROGBITS        00000000 023874 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 023898 002100 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 025998 07cb64 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0a24fc 012c13 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b510f 052445 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 107554 004a00 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 10bf54 015daa 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 121cfe 021bcd 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1438d0 004ec0 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 148790 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 1487c8 009d8c 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 152554 0005f8 00      0   0  1
  [39] .symtab           SYMTAB          00000000 152b4c 0070e0 10     40 486  4
  [40] .strtab           STRTAB          00000000 159c2c 008fdd 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 162c09 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08270 0x08270 R E 0x4
  LOAD           0x008404 0x3ffb0000 0x00008270 0x01258 0x01258 RW  0x4
  LOAD           0x000000 0x40088270 0x00008270 0x00000 0x00090 RW  0x1
  LOAD           0x00965c 0x3ffb1258 0x000094c8 0x00764 0x00764 RW  0x4
  LOAD           0x000000 0x00009c2c 0x00009c2c 0x00000 0x063d4 RW  0x1
  LOAD           0x000000 0x3ffb19c0 0x00009c2c 0x00000 0x013b0 RW  0x8
  LOAD           0x000000 0x3ffb2d70 0x00009c2c 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00dd8 0x00dd8 R   0x10000
  LOAD           0x000000 0x00010dd8 0x00010dd8 0x00000 0x0f228 RW  0x1
  LOAD           0x000000 0x3f400dd8 0x00010dd8 0x00000 0x0f228 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03874 0x03874 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
