ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400837cc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1450604 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023400 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 023400 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 007970 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087d70 007f04 000590 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088300 0094c0 000100 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088400 023400 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088400 023400 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008494 00102c 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb102c 0094c0 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1670 009b04 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1770 009c04 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb177c 009c10 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1790 009c28 0013b0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2b40 009c30 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          00009a90 009c24 006570 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000bc0 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f400cd0 010cd0 00f330 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400bc0 010bc0 000050 00   A  0   0  4
  [20] device_area       PROGBITS        3f400c10 010c10 000064 00   A  0   0  4
  [21] gpio_driver_[...] PROGBITS        3f400c74 010c74 000024 00   A  0   0  4
  [22] pwm_driver_a[...] PROGBITS        3f400c98 010c98 000008 00   A  0   0  4
  [23] clock_contro[...] PROGBITS        3f400ca0 010ca0 00001c 00   A  0   0  4
  [24] uart_driver_[...] PROGBITS        3f400cbc 010cbc 000014 00   A  0   0  4
  [25] .flash.text_dummy NOBITS          00010cd0 010cd0 00f330 00  WA  0   0  1
  [26] .flash.text       PROGBITS        400d0000 020000 003400 00  AX  0   0 65536
  [27] .comment          PROGBITS        00000000 023400 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 023420 002160 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 025580 07d44e 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0a29ce 012f38 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b5906 051de3 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1076ec 004ab0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 10c19c 014a97 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 120c33 0220e6 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 142d20 004ec8 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 147be8 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 147c20 009d14 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 151934 000610 00      0   0  1
  [39] .symtab           SYMTAB          00000000 151f44 007120 10     40 481  4
  [40] .strtab           STRTAB          00000000 159064 008fd7 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 16203b 00022e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08300 0x08300 R E 0x4
  LOAD           0x008494 0x3ffb0000 0x00008300 0x0102c 0x0102c RW  0x4
  LOAD           0x000000 0x40088300 0x00008300 0x00000 0x00100 RW  0x1
  LOAD           0x0094c0 0x3ffb102c 0x0000932c 0x00764 0x00764 RW  0x4
  LOAD           0x000000 0x00009a90 0x00009a90 0x00000 0x06570 RW  0x1
  LOAD           0x000000 0x3ffb1790 0x00009a90 0x00000 0x013b0 RW  0x8
  LOAD           0x000000 0x3ffb2b40 0x00009a90 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00cd0 0x00cd0 R   0x10000
  LOAD           0x000000 0x00010cd0 0x00010cd0 0x00000 0x0f330 RW  0x1
  LOAD           0x000000 0x3f400cd0 0x00010cd0 0x00000 0x0f330 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03400 0x03400 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
