ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400836ec
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1393768 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 022f3c 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 022f3c 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 00770c 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087b0c 007ca0 000584 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088090 00920c 000070 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088100 022f3c 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088100 022f3c 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 008224 000fe8 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0fe8 00920c 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb162c 009850 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb172c 009950 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1734 009958 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1748 009970 0013b0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2b00 009970 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          000097d8 00996c 006828 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000b68 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f400c54 010c54 00f3ac 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400b68 010b68 000048 00   A  0   0  4
  [20] device_area       PROGBITS        3f400bb0 010bb0 000050 00   A  0   0  4
  [21] gpio_driver_[...] PROGBITS        3f400c00 010c00 000024 00   A  0   0  4
  [22] clock_contro[...] PROGBITS        3f400c24 010c24 00001c 00   A  0   0  4
  [23] uart_driver_[...] PROGBITS        3f400c40 010c40 000014 00   A  0   0  4
  [24] .flash.text_dummy NOBITS          00010c54 010c54 00f3ac 00  WA  0   0  1
  [25] .flash.text       PROGBITS        400d0000 020000 002f3c 00  AX  0   0 65536
  [26] .comment          PROGBITS        00000000 022f3c 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 022f60 002058 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 024fb8 07719e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 09c156 012114 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0ae26a 04f3af 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0fd61c 004878 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 101e94 013e57 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 115ceb 01fffa 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 135ce8 004b48 00      0   0  8
  [35] .xtensa.info      NOTE            00000000 13a830 000038 00      0   0  1
  [36] .xt.prop          PROGBITS        00000000 13a868 00987c 00      0   0  1
  [37] .xt.lit           PROGBITS        00000000 1440e4 0005d8 00      0   0  1
  [38] .symtab           SYMTAB          00000000 1446bc 006ed0 10     39 464  4
  [39] .strtab           STRTAB          00000000 14b58c 008cbf 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 15424b 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08090 0x08090 R E 0x4
  LOAD           0x008224 0x3ffb0000 0x00008090 0x00fe8 0x00fe8 RW  0x4
  LOAD           0x000000 0x40088090 0x00008090 0x00000 0x00070 RW  0x1
  LOAD           0x00920c 0x3ffb0fe8 0x00009078 0x00760 0x00760 RW  0x4
  LOAD           0x000000 0x000097d8 0x000097d8 0x00000 0x06828 RW  0x1
  LOAD           0x000000 0x3ffb1748 0x000097d8 0x00000 0x013b0 RW  0x8
  LOAD           0x000000 0x3ffb2b00 0x000097d8 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00c54 0x00c54 R   0x10000
  LOAD           0x000000 0x00010c54 0x00010c54 0x00000 0x0f3ac RW  0x1
  LOAD           0x000000 0x3f400c54 0x00010c54 0x00000 0x0f3ac RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x02f3c 0x02f3c R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
