ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000661
  Start of program headers:          52 (bytes into file)
  Start of section headers:          485456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b0 0001a4 003598 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003648 00373c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003650 003744 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        080036a8 00379c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003734 003828 0000e0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003814 003908 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08003838 00392c 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08003840 003934 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08003850 003944 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800386c 003960 00004c 00   A  0   0  4
  [12] tbss              NOBITS          080038b8 0039ac 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        080038b8 0039ac 00027c 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 003c92 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 003c28 000058 00  WA  0   0  4
  [16] device_states     PROGBITS        20000058 003c80 00000e 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 003c92 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003cb8 000e48 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004b00 027ba9 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02c6a9 008964 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03500d 016286 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04b294 001f24 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04d1b8 00714d 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 054305 0131af 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0674b8 003b90 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06b048 000030 00      0   0  1
  [27] .last_section     PROGBITS        08003b9a 003c8e 000004 00   A  0   0  1
  [28] bss               NOBITS          20000068 003c98 00026e 00  WA  0   0  8
  [29] noinit            NOBITS          200002d8 003c98 000548 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 06b078 005bb0 10     31 676  4
  [31] .strtab           STRTAB          00000000 070c28 005aa1 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0766c9 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00373c 0x08003648 0x08003648 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03b34 0x03b34 RWE 0x4
  LOAD           0x003c28 0x20000000 0x08003b34 0x00066 0x00066 RW  0x4
  LOAD           0x003c8e 0x08003b9a 0x08003b9a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x007b8 RW  0x8
  TLS            0x0039ac 0x080038b8 0x080038b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
