ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800065d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          485272 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b0 0001a4 003594 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003644 003738 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800364c 003740 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        080036a4 003798 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003730 003824 0000e0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003810 003904 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        08003834 003928 000008 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800383c 003930 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800384c 003940 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08003868 00395c 00004c 00   A  0   0  4
  [12] tbss              NOBITS          080038b4 0039a8 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        080038b4 0039a8 00027c 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 003c8e 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 003c24 000058 00  WA  0   0  4
  [16] device_states     PROGBITS        20000058 003c7c 00000e 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 003c8e 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003cb0 000e48 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004af8 027b48 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02c640 008945 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 034f85 01627a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04b200 001f24 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04d124 007144 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 054268 013197 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 067400 003b90 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06af90 000030 00      0   0  1
  [27] .last_section     PROGBITS        08003b96 003c8a 000004 00   A  0   0  1
  [28] bss               NOBITS          20000068 003c90 00026e 00  WA  0   0  8
  [29] noinit            NOBITS          200002d8 003c90 000548 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 06afc0 005bb0 10     31 676  4
  [31] .strtab           STRTAB          00000000 070b70 005aa1 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 076611 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003738 0x08003644 0x08003644 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03b30 0x03b30 RWE 0x4
  LOAD           0x003c24 0x20000000 0x08003b30 0x00066 0x00066 RW  0x4
  LOAD           0x003c8a 0x08003b96 0x08003b96 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x007b8 RW  0x8
  TLS            0x0039a8 0x080038b4 0x080038b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
