ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000569
  Start of program headers:          52 (bytes into file)
  Start of section headers:          449996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b0 0001a4 002eb4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08002f64 003058 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08002f6c 003060 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        08002fbc 0030b0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003034 003128 0000e0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003114 003208 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003138 00322c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003148 00323c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003164 003258 00004c 00   A  0   0  4
  [11] tbss              NOBITS          080031b0 0032a4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080031b0 0032a4 0001d4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 0034d4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 003478 00004c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000004c 0034c4 00000c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0034d4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0034f8 000d68 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004260 024c46 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 028ea6 00812a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 030fd0 014bf7 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 045bc8 001cf4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0478bc 00677b 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 04e037 0115c7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 05f600 003838 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 062e38 000030 00      0   0  1
  [26] .last_section     PROGBITS        080033dc 0034d0 000004 00   A  0   0  1
  [27] bss               NOBITS          20000058 0034d8 00026e 00  WA  0   0  8
  [28] noinit            NOBITS          200002c8 0034d8 000548 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 062e68 0056b0 10     30 612  4
  [30] .strtab           STRTAB          00000000 068518 00573f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 06dc57 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003058 0x08002f64 0x08002f64 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03384 0x03384 RWE 0x4
  LOAD           0x003478 0x20000000 0x08003384 0x00058 0x00058 RW  0x4
  LOAD           0x0034d0 0x080033dc 0x080033dc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x007b8 RW  0x8
  TLS            0x0032a4 0x080031b0 0x080031b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
