ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083ba0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1519664 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023e64 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 023e64 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 008ed0 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        400892d0 009464 000590 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40089860 00acac 0000a0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40089900 023e64 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40089900 023e64 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 0099f4 0012b8 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb12b8 00acac 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb18fc 00b2f0 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb19fc 00b3f0 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1a08 00b3fc 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1a20 00b410 0013c0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2de0 00b410 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          0000b27c 00b410 004d84 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 00103c 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f401190 011190 00ee70 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f40103c 01103c 000058 00   A  0   0  4
  [20] device_area       PROGBITS        3f401094 011094 000078 00   A  0   0  4
  [21] gpio_driver_[...] PROGBITS        3f40110c 01110c 000024 00   A  0   0  4
  [22] pwm_driver_a[...] PROGBITS        3f401130 011130 000014 00   A  0   0  4
  [23] sensor_drive[...] PROGBITS        3f401144 011144 00001c 00   A  0   0  4
  [24] clock_contro[...] PROGBITS        3f401160 011160 00001c 00   A  0   0  4
  [25] uart_driver_[...] PROGBITS        3f40117c 01117c 000014 00   A  0   0  4
  [26] .flash.text_dummy NOBITS          00011190 011190 00ee70 00  WA  0   0  1
  [27] .flash.text       PROGBITS        400d0000 020000 003e64 00  AX  0   0 65536
  [28] .comment          PROGBITS        00000000 023e64 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 023e88 0021b0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 026038 082f7f 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0a8fb7 01387c 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 0bc833 055865 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 112098 004d00 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 116d98 0173e0 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 12e178 023698 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 151810 0052d8 00      0   0  8
  [37] .xtensa.info      NOTE            00000000 156ae8 000038 00      0   0  1
  [38] .xt.prop          PROGBITS        00000000 156b20 00b304 00      0   0  1
  [39] .xt.lit           PROGBITS        00000000 161e24 000680 00      0   0  1
  [40] .symtab           SYMTAB          00000000 1624a4 007520 10     41 527  4
  [41] .strtab           STRTAB          00000000 1699c4 009425 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 172de9 000245 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x09860 0x09860 R E 0x4
  LOAD           0x0099f4 0x3ffb0000 0x00009860 0x012b8 0x012b8 RW  0x4
  LOAD           0x000000 0x40089860 0x00009860 0x00000 0x000a0 RW  0x1
  LOAD           0x00acac 0x3ffb12b8 0x0000ab18 0x00764 0x00764 RW  0x4
  LOAD           0x000000 0x0000b27c 0x0000b27c 0x00000 0x04d84 RW  0x1
  LOAD           0x000000 0x3ffb1a20 0x0000b27c 0x00000 0x013c0 RW  0x8
  LOAD           0x000000 0x3ffb2de0 0x0000b27c 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x01190 0x01190 R   0x10000
  LOAD           0x000000 0x00011190 0x00011190 0x00000 0x0ee70 RW  0x1
  LOAD           0x000000 0x3f401190 0x00011190 0x00000 0x0ee70 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03e64 0x03e64 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area pwm_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
