ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40084e24
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1660540 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 024bfc 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 024bfc 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 009880 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40089c80 009e14 000590 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          4008a210 00b9c0 0000f0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        4008a300 024bfc 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        4008a300 024bfc 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 00a3a8 001618 00  WA  0   0  8
  [10] .loader.data      PROGBITS        3ffb1618 00b9c0 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1c5c 00c004 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1d5c 00c104 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1d6c 00c114 000018 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1d88 00c130 0013c8 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb3150 00c130 001800 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          0000bf94 00c12c 00406c 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 001ef8 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f402084 012084 00df7c 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f401ef8 011ef8 000060 00   A  0   0  4
  [20] device_area       PROGBITS        3f401f58 011f58 00008c 00   A  0   0  4
  [21] can_driver_a[...] PROGBITS        3f401fe4 011fe4 000044 00   A  0   0  4
  [22] gpio_driver_[...] PROGBITS        3f402028 012028 000024 00   A  0   0  4
  [23] spi_driver_a[...] PROGBITS        3f40204c 01204c 000008 00   A  0   0  4
  [24] clock_contro[...] PROGBITS        3f402054 012054 00001c 00   A  0   0  4
  [25] uart_driver_[...] PROGBITS        3f402070 012070 000014 00   A  0   0  4
  [26] .flash.text_dummy NOBITS          00012084 012084 00df7c 00  WA  0   0  1
  [27] .flash.text       PROGBITS        400d0000 020000 004bfc 00  AX  0   0 65536
  [28] .comment          PROGBITS        00000000 024bfc 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 024c20 0023a0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 026fc0 0945dd 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0bb59d 014f45 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 0d04e2 05e75e 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 12ec40 004fe8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 133c28 015dc3 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 1499eb 02946b 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 172e58 005418 00      0   0  8
  [37] .xtensa.info      NOTE            00000000 178270 000038 00      0   0  1
  [38] .xt.prop          PROGBITS        00000000 1782a8 00bc70 00      0   0  1
  [39] .xt.lit           PROGBITS        00000000 183f18 000730 00      0   0  1
  [40] .symtab           SYMTAB          00000000 184648 007720 10     41 538  4
  [41] .strtab           STRTAB          00000000 18bd68 0096d0 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 195438 000242 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0a210 0x0a210 R E 0x4
  LOAD           0x00a3a8 0x3ffb0000 0x0000a210 0x01618 0x01618 RW  0x8
  LOAD           0x000000 0x4008a210 0x0000a210 0x00000 0x000f0 RW  0x1
  LOAD           0x00b9c0 0x3ffb1618 0x0000b828 0x0076c 0x0076c RW  0x4
  LOAD           0x000000 0x0000bf94 0x0000bf94 0x00000 0x0406c RW  0x1
  LOAD           0x000000 0x3ffb1d88 0x0000bf94 0x00000 0x013c8 RW  0x8
  LOAD           0x000000 0x3ffb3150 0x0000bf94 0x00000 0x01800 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x02084 0x02084 R   0x10000
  LOAD           0x000000 0x00012084 0x00012084 0x00000 0x0df7c RW  0x1
  LOAD           0x000000 0x3f402084 0x00012084 0x00000 0x0df7c RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x04bfc 0x04bfc R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area can_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
