ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083b70
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1468276 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0234b8 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0234b8 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 008ea0 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        400892a0 009434 000590 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40089830 00aa08 0000d0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40089900 0234b8 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40089900 0234b8 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 0099c4 001044 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb1044 00aa08 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1688 00b04c 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1788 00b14c 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1794 00b158 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb17a8 00b170 0013e8 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2b90 00b170 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          0000afd8 00b16c 005028 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000f14 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f401038 011038 00efc8 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400f14 010f14 000050 00   A  0   0  4
  [20] device_area       PROGBITS        3f400f64 010f64 000064 00   A  0   0  4
  [21] gpio_driver_[...] PROGBITS        3f400fc8 010fc8 000024 00   A  0   0  4
  [22] sensor_drive[...] PROGBITS        3f400fec 010fec 00001c 00   A  0   0  4
  [23] clock_contro[...] PROGBITS        3f401008 011008 00001c 00   A  0   0  4
  [24] uart_driver_[...] PROGBITS        3f401024 011024 000014 00   A  0   0  4
  [25] .flash.text_dummy NOBITS          00011038 011038 00efc8 00  WA  0   0  1
  [26] .flash.text       PROGBITS        400d0000 020000 0034b8 00  AX  0   0 65536
  [27] .comment          PROGBITS        00000000 0234b8 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0234d8 002150 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 025628 07e163 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0a378b 0131d1 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b695c 053451 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 109db0 004c18 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 10e9c8 0154a2 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 123e6a 021c27 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 145a98 005010 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 14aaa8 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 14aae0 00af68 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 155a48 000668 00      0   0  1
  [39] .symtab           SYMTAB          00000000 1560b0 007330 10     40 505  4
  [40] .strtab           STRTAB          00000000 15d3e0 009163 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 166543 000231 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x09830 0x09830 R E 0x4
  LOAD           0x0099c4 0x3ffb0000 0x00009830 0x01044 0x01044 RW  0x4
  LOAD           0x000000 0x40089830 0x00009830 0x00000 0x000d0 RW  0x1
  LOAD           0x00aa08 0x3ffb1044 0x0000a874 0x00764 0x00764 RW  0x4
  LOAD           0x000000 0x0000afd8 0x0000afd8 0x00000 0x05028 RW  0x1
  LOAD           0x000000 0x3ffb17a8 0x0000afd8 0x00000 0x013e8 RW  0x8
  LOAD           0x000000 0x3ffb2b90 0x0000afd8 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x01038 0x01038 R   0x10000
  LOAD           0x000000 0x00011038 0x00011038 0x00000 0x0efc8 RW  0x1
  LOAD           0x000000 0x3f401038 0x00011038 0x00000 0x0efc8 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x034b8 0x034b8 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
