ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400839a8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1449080 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023498 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 023498 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 0079c8 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087dc8 007f5c 000588 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40088350 009528 0000b0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088400 023498 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088400 023498 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 0084e4 001044 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb1044 009528 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1688 009b6c 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1788 009c6c 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb1794 009c78 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb17a8 009c90 0013b0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2b60 009c90 001400 00  WA  0   0 16
  [16] .flash.rodat[...] NOBITS          00009af8 009c8c 006508 00  WA  0   0  1
  [17] .flash.rodata     PROGBITS        3f400000 010000 000bfc 00   A  0   0 65536
  [18] .flash.rodata_end NOBITS          3f400d20 010d20 00f2e0 00  WA  0   0  1
  [19] initlevel         PROGBITS        3f400bfc 010bfc 000050 00   A  0   0  4
  [20] device_area       PROGBITS        3f400c4c 010c4c 000064 00   A  0   0  4
  [21] gpio_driver_[...] PROGBITS        3f400cb0 010cb0 000024 00   A  0   0  4
  [22] sensor_drive[...] PROGBITS        3f400cd4 010cd4 00001c 00   A  0   0  4
  [23] clock_contro[...] PROGBITS        3f400cf0 010cf0 00001c 00   A  0   0  4
  [24] uart_driver_[...] PROGBITS        3f400d0c 010d0c 000014 00   A  0   0  4
  [25] .flash.text_dummy NOBITS          00010d20 010d20 00f2e0 00  WA  0   0  1
  [26] .flash.text       PROGBITS        400d0000 020000 003498 00  AX  0   0 65536
  [27] .comment          PROGBITS        00000000 023498 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0234b8 002100 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0255b8 07cad6 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0a208e 012cfa 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b4d88 052420 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1071a8 0049c8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 10bb70 015394 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 120f04 02169f 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1425a8 004f88 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 147530 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 147568 009eb8 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 151420 0005f8 00      0   0  1
  [39] .symtab           SYMTAB          00000000 151a18 0070e0 10     40 484  4
  [40] .strtab           STRTAB          00000000 158af8 008f4d 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 161a45 000231 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x08350 0x08350 R E 0x4
  LOAD           0x0084e4 0x3ffb0000 0x00008350 0x01044 0x01044 RW  0x4
  LOAD           0x000000 0x40088350 0x00008350 0x00000 0x000b0 RW  0x1
  LOAD           0x009528 0x3ffb1044 0x00009394 0x00764 0x00764 RW  0x4
  LOAD           0x000000 0x00009af8 0x00009af8 0x00000 0x06508 RW  0x1
  LOAD           0x000000 0x3ffb17a8 0x00009af8 0x00000 0x013b0 RW  0x8
  LOAD           0x000000 0x3ffb2b60 0x00009af8 0x00000 0x01400 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00d20 0x00d20 R   0x10000
  LOAD           0x000000 0x00010d20 0x00010d20 0x00000 0x0f2e0 RW  0x1
  LOAD           0x000000 0x3f400d20 0x00010d20 0x00000 0x0f2e0 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03498 0x03498 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area gpio_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
