ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400892c8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7723236 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         57
  Section header string table index: 56

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0857e8 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0857e8 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 013bf4 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40093ff4 014188 0008bc 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          400948b0 017780 000050 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40094900 0857e8 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40094900 0857e8 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 014a48 002d38 00  WA  0   0  8
  [10] .loader.data      PROGBITS        3ffb2d38 017780 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb337c 017dc4 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb347c 017ec4 00000c 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        3ffb3488 017ed0 000040 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        3ffb34c8 017f10 000004 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        3ffb34cc 017f14 000054 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        3ffb3520 017f68 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        3ffb3534 017f7c 00012c 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        3ffb3660 0180a8 000030 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        3ffb3690 0180d8 000048 00  WA  0   0  4
  [20] k_condvar_area    PROGBITS        3ffb36d8 018120 000008 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        3ffb36e0 018128 0000dc 00  WA  0   0  4
  [22] net_if_area       PROGBITS        3ffb37c0 018208 000090 00  WA  0   0  8
  [23] net_if_dev_area   PROGBITS        3ffb3850 018298 00001c 00  WA  0   0  4
  [24] net_l2_area       PROGBITS        3ffb386c 0182b4 000014 00   A  0   0  4
  [25] log_const_area    PROGBITS        3ffb3880 0182c8 000188 00   A  0   0  4
  [26] log_backend_area  PROGBITS        3ffb3a08 018450 000010 00   A  0   0  4
  [27] .dram0.bss        NOBITS          3ffb3a20 018460 012e78 00  WA  0   0 16
  [28] .dram0.noinit     NOBITS          3ffc68a0 018460 009ee8 00  WA  0   0 16
  [29] .flash.rodat[...] NOBITS          000182c8 018460 007d38 00  WA  0   0  1
  [30] .flash.rodata     PROGBITS        3f400000 020000 00ceb8 00   A  0   0 65536
  [31] .flash.rodata_end NOBITS          3f40d044 02d044 002fbc 00  WA  0   0  1
  [32] initlevel         PROGBITS        3f40ceb8 02ceb8 000090 00   A  0   0  4
  [33] device_area       PROGBITS        3f40cf48 02cf48 000078 00   A  0   0  4
  [34] entropy_driv[...] PROGBITS        3f40cfc0 02cfc0 000008 00   A  0   0  4
  [35] gpio_driver_[...] PROGBITS        3f40cfc8 02cfc8 000024 00   A  0   0  4
  [36] clock_contro[...] PROGBITS        3f40cfec 02cfec 00001c 00   A  0   0  4
  [37] uart_driver_[...] PROGBITS        3f40d008 02d008 000014 00   A  0   0  4
  [38] net_socket_r[...] PROGBITS        3f40d01c 02d01c 000010 00   A  0   0  4
  [39] net_socket_s[...] PROGBITS        3f40d02c 02d02c 000018 00   A  0   0  4
  [40] .flash.text_dummy NOBITS          0002d044 02d044 002fbc 00  WA  0   0  1
  [41] .flash.text       PROGBITS        400d0000 030000 0557e8 00  AX  0   0 65536
  [42] .comment          PROGBITS        00000000 0857e8 0000ce 01  MS  0   0  1
  [43] .debug_aranges    PROGBITS        00000000 0858b8 007438 00      0   0  8
  [44] .debug_info       PROGBITS        00000000 08ccf0 398c70 00      0   0  1
  [45] .debug_abbrev     PROGBITS        00000000 425960 039253 00      0   0  1
  [46] .debug_line       PROGBITS        00000000 45ebb3 15dbf2 00      0   0  1
  [47] .debug_frame      PROGBITS        00000000 5bc7a8 0128f8 00      0   0  4
  [48] .debug_str        PROGBITS        00000000 5cf0a0 0399bd 01  MS  0   0  1
  [49] .debug_loc        PROGBITS        00000000 608a5d 0b3706 00      0   0  1
  [50] .debug_ranges     PROGBITS        00000000 6bc168 01c630 00      0   0  8
  [51] .xtensa.info      NOTE            00000000 6d8798 000038 00      0   0  1
  [52] .xt.prop          PROGBITS        00000000 6d87d0 051690 00      0   0  1
  [53] .xt.lit           PROGBITS        00000000 729e60 002ad8 00      0   0  1
  [54] .symtab           SYMTAB          00000000 72c938 015cc0 10     55 1574  4
  [55] .strtab           STRTAB          00000000 7425f8 01afc0 00      0   0  1
  [56] .shstrtab         STRTAB          00000000 75d5b8 000329 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x148b0 0x148b0 R E 0x4
  LOAD           0x014a48 0x3ffb0000 0x000148b0 0x02d38 0x02d38 RW  0x8
  LOAD           0x000000 0x400948b0 0x000148b0 0x00000 0x00050 RW  0x1
  LOAD           0x017780 0x3ffb2d38 0x000175e8 0x00ce0 0x00ce0 RW  0x8
  LOAD           0x000000 0x000182c8 0x000182c8 0x00000 0x07d38 RW  0x1
  LOAD           0x000000 0x3ffb3a20 0x000182c8 0x00000 0x12e78 RW  0x10
  LOAD           0x000000 0x3ffc68a0 0x000182c8 0x00000 0x09ee8 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0d044 0x0d044 R   0x10000
  LOAD           0x000000 0x0002d044 0x0002d044 0x00000 0x02fbc RW  0x1
  LOAD           0x000000 0x3f40d044 0x0002d044 0x00000 0x02fbc RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x557e8 0x557e8 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
