ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400894b8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7907760 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 08c5d4 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 08c5d4 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 08c5d4 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 08c5d4 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 08c5d4 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 08c5d4 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00f228 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008f628 00f7bc 000908 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008ff30 012f00 0000d0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40090000 08c5d4 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40090000 08c5d4 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 0100c8 002e38 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb2e38 012f00 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb33e4 0134ac 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb34e4 0135ac 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb34f0 0135b8 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb3530 0135f8 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffb3534 0135fc 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb3588 013650 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffb359c 013664 000118 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffb36b4 01377c 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffb36e4 0137ac 000048 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3ffb372c 0137f4 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb3734 0137fc 0000dc 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffb3810 0138d8 000090 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3ffb38a0 013968 00001c 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        3ffb38bc 013984 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffb38d0 013998 000188 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffb3a58 013b20 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffb3a70 013b30 011960 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffc53d0 013b30 009f38 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          00013998 013b30 00c668 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00d7cc 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40d9c8 02d9c8 002638 00  WA  0   0  1
  [36] initlevel         PROGBITS        3f40d7cc 02d7cc 000088 00   A  0   0  4
  [37] device_area       PROGBITS        3f40d854 02d854 0000c0 00   A  0   0  4
  [38] entropy_driv[...] PROGBITS        3f40d914 02d914 000008 00   A  0   0  4
  [39] gpio_driver_[...] PROGBITS        3f40d91c 02d91c 000024 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40d940 02d940 00001c 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f40d95c 02d95c 000014 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40d970 02d970 000030 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40d9a0 02d9a0 000010 00   A  0   0  4
  [44] net_socket_s[...] PROGBITS        3f40d9b0 02d9b0 000018 00   A  0   0  4
  [45] .flash.text_dummy NOBITS          0002d9c8 02d9c8 002638 00  WA  0   0  1
  [46] .flash.text       PROGBITS        400d0000 030000 05c5d4 00  AX  0   0 65536
  [47] .comment          PROGBITS        00000000 08c5d4 0000ce 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 08c6a8 007668 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 093d10 3ad39f 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 4410af 03a1de 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 47b28d 1632dc 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 5de56c 012f08 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 5f1474 03b858 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 62cccc 0b9288 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 6e5f58 01cba8 00      0   0  8
  [56] .xtensa.info      NOTE            00000000 702b00 000038 00      0   0  1
  [57] .xt.prop          PROGBITS        00000000 702b38 053370 00      0   0  1
  [58] .xt.lit           PROGBITS        00000000 755ea8 002b38 00      0   0  1
  [59] .symtab           SYMTAB          00000000 7589e0 0162b0 10     60 1575  4
  [60] .strtab           STRTAB          00000000 76ec90 01b9af 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 78a63f 00036f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0ff30 0x0ff30 R E 0x4
  LOAD           0x0100c8 0x3ffb0000 0x0000ff30 0x02e38 0x02e38 RW  0x8
  LOAD           0x000000 0x4008ff30 0x0000ff30 0x00000 0x000d0 RW  0x1
  LOAD           0x012f00 0x3ffb2e38 0x00012d68 0x00c30 0x00c30 RW  0x8
  LOAD           0x000000 0x00013998 0x00013998 0x00000 0x0c668 RW  0x1
  LOAD           0x000000 0x3ffb3a70 0x00013998 0x00000 0x11960 RW  0x10
  LOAD           0x000000 0x3ffc53d0 0x00013998 0x00000 0x09f38 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0d9c8 0x0d9c8 R   0x10000
  LOAD           0x000000 0x0002d9c8 0x0002d9c8 0x00000 0x02638 RW  0x1
  LOAD           0x000000 0x3f40d9c8 0x0002d9c8 0x00000 0x02638 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x5c5d4 0x5c5d4 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
