ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000525
  Start of program headers:          52 (bytes into file)
  Start of section headers:          502928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b0 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000b0 0001a4 0037b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003868 00395c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003870 003964 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        080038c8 0039bc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003954 003a48 0000e0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003a34 003b28 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003a58 003b4c 000010 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        08003a68 003b5c 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08003a70 003b64 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        08003a8c 003b80 00004c 00   A  0   0  4
  [12] tbss              NOBITS          08003ad8 003bcc 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        08003ad8 003bcc 00023c 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 003ebe 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 003e08 0000a4 00  WA  0   0  4
  [16] device_states     PROGBITS        200000a4 003eac 00000e 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 003ebe 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003ee0 000e28 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004d08 029cd7 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02e9df 008b15 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0374f4 01709a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04e590 001ea8 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 050438 007244 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 05767c 013e4c 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 06b4c8 004030 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 06f4f8 000030 00      0   0  1
  [27] .last_section     PROGBITS        08003dc6 003eba 000004 00   A  0   0  1
  [28] bss               NOBITS          200000b8 003ec0 00026e 00  WA  0   0  8
  [29] noinit            NOBITS          20000328 003ec0 000548 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 06f528 005b60 10     31 673  4
  [31] .strtab           STRTAB          00000000 075088 005a7f 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 07ab07 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00395c 0x08003868 0x08003868 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03d14 0x03d14 RWE 0x4
  LOAD           0x003e08 0x20000000 0x08003d14 0x000b2 0x000b2 RW  0x4
  LOAD           0x003eba 0x08003dc6 0x08003dc6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000b8 0x200000b8 0x00000 0x007b8 RW  0x8
  TLS            0x003bcc 0x08003ad8 0x08003ad8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
