ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400894b8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7820128 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 08cebc 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 08cebc 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 08cebc 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 08cebc 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 08cebc 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 08cebc 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00f228 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008f628 00f7bc 000908 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008ff30 012eec 0000d0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40090000 08cebc 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40090000 08cebc 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 0100c8 002e24 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb2e24 012eec 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb33d0 013498 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb34d0 013598 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb34dc 0135a4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb351c 0135e4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffb3520 0135e8 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb3574 01363c 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffb3588 013650 000104 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffb368c 013754 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffb36bc 013784 000048 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3ffb3704 0137cc 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb370c 0137d4 000058 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffb3768 013830 000090 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3ffb37f8 0138c0 00001c 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        3ffb3814 0138dc 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffb3828 0138f0 000180 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffb39a8 013a70 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffb39c0 013a80 011590 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffc4f50 013a80 0094a8 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          000138e8 013a80 00c718 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00e3b8 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40e5a8 02e5a8 001a58 00  WA  0   0  1
  [36] initlevel         PROGBITS        3f40e3b8 02e3b8 000088 00   A  0   0  4
  [37] device_area       PROGBITS        3f40e440 02e440 0000c0 00   A  0   0  4
  [38] entropy_driv[...] PROGBITS        3f40e500 02e500 000008 00   A  0   0  4
  [39] gpio_driver_[...] PROGBITS        3f40e508 02e508 000024 00   A  0   0  4
  [40] clock_contro[...] PROGBITS        3f40e52c 02e52c 00001c 00   A  0   0  4
  [41] uart_driver_[...] PROGBITS        3f40e548 02e548 000014 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40e55c 02e55c 000030 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40e58c 02e58c 000010 00   A  0   0  4
  [44] net_socket_s[...] PROGBITS        3f40e59c 02e59c 00000c 00   A  0   0  4
  [45] .flash.text_dummy NOBITS          0002e5a8 02e5a8 001a58 00  WA  0   0  1
  [46] .flash.text       PROGBITS        400d0000 030000 05cebc 00  AX  0   0 65536
  [47] .comment          PROGBITS        00000000 08cebc 0000ce 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 08cf90 0075c0 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 094550 399208 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 42d758 0397fd 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 466f55 162605 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 5c955c 012d44 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 5dc2a0 03c44f 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 6186ef 0b8434 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 6d0b28 01c8a0 00      0   0  8
  [56] .xtensa.info      NOTE            00000000 6ed3c8 000038 00      0   0  1
  [57] .xt.prop          PROGBITS        00000000 6ed400 053e68 00      0   0  1
  [58] .xt.lit           PROGBITS        00000000 741268 002b08 00      0   0  1
  [59] .symtab           SYMTAB          00000000 743d70 015ea0 10     60 1549  4
  [60] .strtab           STRTAB          00000000 759c10 01b3de 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 774fee 00036f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x0ff30 0x0ff30 R E 0x4
  LOAD           0x0100c8 0x3ffb0000 0x0000ff30 0x02e24 0x02e24 RW  0x8
  LOAD           0x000000 0x4008ff30 0x0000ff30 0x00000 0x000d0 RW  0x1
  LOAD           0x012eec 0x3ffb2e24 0x00012d54 0x00b94 0x00b94 RW  0x8
  LOAD           0x000000 0x000138e8 0x000138e8 0x00000 0x0c718 RW  0x1
  LOAD           0x000000 0x3ffb39c0 0x000138e8 0x00000 0x11590 RW  0x10
  LOAD           0x000000 0x3ffc4f50 0x000138e8 0x00000 0x094a8 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0e5a8 0x0e5a8 R   0x10000
  LOAD           0x000000 0x0002e5a8 0x0002e5a8 0x00000 0x01a58 RW  0x1
  LOAD           0x000000 0x3f40e5a8 0x0002e5a8 0x00000 0x01a58 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x5cebc 0x5cebc R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
