ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40088054
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6891200 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0843fc 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 0843fc 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 01293c 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40092d3c 012ed0 0008c4 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40093600 0163d0 000100 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40093700 0843fc 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40093700 0843fc 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 013798 002c38 00  WA  0   0  8
  [10] .loader.data      PROGBITS        3ffb2c38 0163d0 000644 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb327c 016a14 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb337c 016b14 00000c 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        3ffb3388 016b20 000054 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        3ffb33dc 016b74 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        3ffb33f0 016b88 000104 00  WA  0   0  4
  [16] k_msgq_area       PROGBITS        3ffb34f4 016c8c 000030 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        3ffb3524 016cbc 000018 00  WA  0   0  4
  [18] k_condvar_area    PROGBITS        3ffb353c 016cd4 000008 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        3ffb3544 016cdc 0000dc 00  WA  0   0  4
  [20] net_if_area       PROGBITS        3ffb3620 016db8 000090 00  WA  0   0  8
  [21] net_if_dev_area   PROGBITS        3ffb36b0 016e48 00001c 00  WA  0   0  4
  [22] net_l2_area       PROGBITS        3ffb36cc 016e64 000014 00   A  0   0  4
  [23] log_const_area    PROGBITS        3ffb36e0 016e78 000160 00   A  0   0  4
  [24] .dram0.bss        NOBITS          3ffb3840 016fe0 0124a8 00  WA  0   0 16
  [25] .dram0.noinit     NOBITS          3ffc5cf0 016fe0 008a94 00  WA  0   0 16
  [26] .flash.rodat[...] NOBITS          00016e40 016fd8 0091c0 00  WA  0   0  1
  [27] .flash.rodata     PROGBITS        3f400000 020000 00d884 00   A  0   0 65536
  [28] .flash.rodata_end NOBITS          3f40d9f4 02d9f4 00260c 00  WA  0   0  1
  [29] initlevel         PROGBITS        3f40d884 02d884 000080 00   A  0   0  4
  [30] device_area       PROGBITS        3f40d904 02d904 000078 00   A  0   0  4
  [31] entropy_driv[...] PROGBITS        3f40d97c 02d97c 000008 00   A  0   0  4
  [32] gpio_driver_[...] PROGBITS        3f40d984 02d984 000024 00   A  0   0  4
  [33] clock_contro[...] PROGBITS        3f40d9a8 02d9a8 00001c 00   A  0   0  4
  [34] uart_driver_[...] PROGBITS        3f40d9c4 02d9c4 000014 00   A  0   0  4
  [35] net_socket_r[...] PROGBITS        3f40d9d8 02d9d8 000010 00   A  0   0  4
  [36] net_socket_s[...] PROGBITS        3f40d9e8 02d9e8 00000c 00   A  0   0  4
  [37] .flash.text_dummy NOBITS          0002d9f4 02d9f4 00260c 00  WA  0   0  1
  [38] .flash.text       PROGBITS        400d0000 030000 0543fc 00  AX  0   0 65536
  [39] .comment          PROGBITS        00000000 0843fc 0000ce 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 0844d0 006e10 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 08b2e0 338c7b 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 3c3f5b 0350e0 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 3f903b 1251f3 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 51e230 011820 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 52fa50 03876d 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 5681bd 094476 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 5fc638 0148e0 00      0   0  8
  [48] .xtensa.info      NOTE            00000000 610f18 000038 00      0   0  1
  [49] .xt.prop          PROGBITS        00000000 610f50 0500d0 00      0   0  1
  [50] .xt.lit           PROGBITS        00000000 661020 002970 00      0   0  1
  [51] .symtab           SYMTAB          00000000 663990 014e40 10     52 1436  4
  [52] .strtab           STRTAB          00000000 6787d0 019bfb 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 6923cb 0002f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x13600 0x13600 R E 0x4
  LOAD           0x013798 0x3ffb0000 0x00013600 0x02c38 0x02c38 RW  0x8
  LOAD           0x000000 0x40093600 0x00013600 0x00000 0x00100 RW  0x1
  LOAD           0x0163d0 0x3ffb2c38 0x00016238 0x00c08 0x00c08 RW  0x8
  LOAD           0x000000 0x00016e40 0x00016e40 0x00000 0x091c0 RW  0x1
  LOAD           0x000000 0x3ffb3840 0x00016e40 0x00000 0x124a8 RW  0x10
  LOAD           0x000000 0x3ffc5cf0 0x00016e40 0x00000 0x08a94 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0d9f4 0x0d9f4 R   0x10000
  LOAD           0x000000 0x0002d9f4 0x0002d9f4 0x00000 0x0260c RW  0x1
  LOAD           0x000000 0x3f40d9f4 0x0002d9f4 0x00000 0x0260c RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x543fc 0x543fc R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
